"""
Двоичная система

Тимофей записал два числа в двоичной системе счисления и попросил Гошу
вывести их сумму, также в двоичной системе. Встроенную в язык
программирования возможность сложения двоичных чисел применять нельзя.
Помогите Гоше решить задачу.

Решение должно работать за O(N), где N –— количество разрядов максимального
числа на входе.

Формат ввода
Два числа в двоичной системе счисления, каждое на отдельной строке.
Длина каждого числа не превосходит 10 000 символов.

Формат вывода
Одно число в двоичной системе счисления.

Пример 1
Ввод	            Вывод
1010                10101
1011
"""


x = input()
y = input()

x_reverse = x[::-1]
y_reverse = y[::-1]
res_x = list()
res_y = list()

for i in range(len(x)):
    res_x.append(int(x_reverse[i]) * (2 ** i))
for i in range(len(y)):
    res_y.append(int(y_reverse[i]) * (2 ** i))

x = sum(res_x)
y = sum(res_y)

sum_ = x + y
sumv2 = x + y
res = list()

while True:
    y = sum_ // 2
    res.append(str(sum_ % 2))
    sum_ = y
    if y < 1:
        break

str_ = "".join(res)

print(str_[::-1])
