"""
Хаотичность погоды

Метеорологическая служба вашего города решила исследовать погоду новым способом.
Под температурой воздуха в конкретный день будем понимать максимальную
температуру в этот день.
Под хаотичностью погоды за n дней служба понимает количество дней, в которые
температура строго больше, чем в день до (если такой существует) и в день после
текущего (если такой существует). Например, если за 5 дней максимальная
температура воздуха составляла [1, 2, 5, 4, 8] градусов, то хаотичность за
этот период равна 2: в 3-й и 5-й дни выполнялись описанные условия.

Определите по ежедневным показаниям температуры хаотичность погоды за этот период.
Заметим, что если число показаний n=1, то единственный день будет хаотичным.

Формат ввода
В первой строке дано число n –— длина периода измерений в днях, 1 ≤ n≤ 105.
Во второй строке даны n целых чисел –— значения температуры в каждый из n дней.
Значения температуры не превосходят 273 по модулю.

Формат вывода
Выведите единственное число — хаотичность за данный период.

Пример 1
Ввод	                Вывод
7                       3
-1 -10 -8 0 2 0 5
"""


q = int(input())
arr = list(map(int, input().split()))

counter = 0

if q == 1:
    counter += 1
elif q == 2:
    if arr[0] > arr[1] or arr[1] > arr[0]:
        counter += 1
else:
    for i in range(q):
        if i == 0:
            if arr[i] > arr[i+1]:
                counter += 1
        elif i + 1 == q:
            if arr[-1] > arr[-2]:
                counter += 1
        else:
            if arr[i] > arr[i+1] and arr[i] > arr[i-1]:
                counter += 1

print(counter)
