"""
Чётные и нечётные числа

Представьте себе онлайн-игру для поездки в метро: игрок нажимает на кнопку,
и на экране появляются три случайных числа. Если все три числа оказываются
одной чётности, игрок выигрывает.
Напишите программу, которая по трём числам определяет, выиграл игрок или нет.

Формат ввода
В первой строке записаны три случайных целых числа a, b и c.
Числа не превосходят 109 по модулю.

Формат вывода
Выведите «WIN», если игрок выиграл, и «FAIL» в противном случае.

Пример 1
Ввод	        Вывод
1 2 -3          FAIL

Пример 2
Ввод	        Вывод
7 11 7          WIN
"""


arr = list(map(int, input().split()))

q = 0
not_q = 0

for i in arr:
    if i % 2 == 0:
        q += 1
        continue
    not_q += 1

if q == 3 or not_q == 3:
    print('WIN')
else:
    print('FAIL')
