"""
Факторизация

Основная теорема арифметики говорит: любое число раскладывается на
произведение простых множителей единственным образом, с точностью до их
перестановки. Например:

Число 8 можно представить как 2 × 2 × 2.
Число 50 –— как 2 × 5 × 5 (или 5 × 5 × 2, или 5 × 2 × 5).
Три варианта отличаются лишь порядком следования множителей.
Разложение числа на простые множители называется факторизацией числа.

Напишите программу, которая производит факторизацию переданного числа.

Формат ввода
В единственной строке дано число n (2 ≤ n ≤ 109), которое нужно факторизовать.

Формат вывода
Выведите в порядке неубывания простые множители, на которые раскладывается число n.

Пример 1
Ввод	            Вывод
8                   2 2 2
"""


x = int(input())
x2 = 0
x2 += x
res = list()
c = 0
q = 0


def search():
    global x, res, c
    i = 2
    if x == 1:
        c += 1
        return True
    while True:
        if x % i == 0:
            res.append(i)
            x = x / i
            return True
        if len(res) > 0 and i > 25000:
            res.append(int(x2 / res[-1]))
            c += 1
            return True
        if i > 100000:
            res.append(int(x))
            c += 1
            return True
        i += 1
    c += 1
    return False


while True:
    if len(res) == 0:
        search()
    elif q == c:
        search()
    else:
        break

for i in res:
    print(i, end=' ')
