"""
Значения функции

Вася делает тест по математике: вычисляет значение функций в различных
точках. Стоит отличная погода, и друзья зовут Васю гулять. Но мальчик
решил сначала закончить тест и только после этого идти к друзьям. К сожалению,
Вася пока не умеет программировать. Зато вы умеете. Помогите Васе написать
код функции, вычисляющей y = ax2 + bx + c. Напишите программу, которая будет
по коэффициентам a, b, c и числу x выводить значение функции в точке x.

Формат ввода
На вход через пробел подаются целые числа a, x, b, c.
В конце ввода находится перенос строки.

Формат вывода
Выведите одно число — значение функции в точке x.

Пример 1
Ввод	        Вывод
-8 -5 -2 7      -183
"""


arr = list(map(int, input().split()))
print(f'{arr[0]*arr[1]*arr[1]+arr[2]*arr[1]+arr[3]}')
