"""
Палиндром

Помогите Васе понять, будет ли фраза палиндромом. Учитываются только буквы и
цифры, заглавные и строчные буквы считаются одинаковыми.

Решение должно работать за O(N), где N — длина строки на входе.

Формат ввода
В единственной строке записана фраза или слово. Буквы могут быть только
латинские. Длина текста не превосходит 20000 символов.
Фраза может состоять из строчных и прописных латинских букв, цифр,
знаков препинания.

Формат вывода
Выведите «True», если фраза является палиндромом, и «False», если не является.

Пример 1
Ввод	                            Вывод
A man, a plan, a canal: Panama      True
"""


import re

arr = list(map(str, input().split(' ')))
arr_str = " ". join(arr)

arr_split = re.split('[,.!?:\\s]+', arr_str)
arr_slip = "".join(arr_split).lower()

if arr_slip == arr_slip[::-1]:
    print(True)
else:
    print(False)
