"""
Работа из дома

Вася реализовал функцию, которая переводит целое число из десятичной системы в
двоичную. Но, кажется, она получилась не очень оптимальной.
Попробуйте написать более эффективную программу.
Не используйте встроенные средства языка по переводу чисел в бинарное представление.

Формат ввода
На вход подаётся целое число в диапазоне от 0 до 10000.

Формат вывода
Выведите двоичное представление этого числа.

Пример 1
Ввод	    Вывод
5           101

"""


x = int(input())
res = list()

while True:
    y = x // 2
    res.append(str(x % 2))
    if y % 2 == 1:
        x -= 0.5
    x = y
    if y < 1:
        break

str_ = "".join(res)
print(str_[::-1])
